.header {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-image: url(http://via.placeholder.com/450x150);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.header h1 {
  display: block;
  max-width: 750px;
  text-align: center;
}

img {
  width: 100%;
}

/* style your grid sections here!  */

<<<<<<< HEAD
#britten h2{
  color: darkred;
  font-family: 'Orbitron', sans-serif;
}

#britten h3{
  color: lightgrey;
  font-family: Spicy Rice',cursive;
}
#britten img{
  width: 50%;
}

#britten ul {
  color: lavender;
  
=======
#alex {
  background-color: hotpink;
}

#alex h3,
#alex h4 {
  font-size: 2rem;
  font-family: 'Helvetica', Arial, sans-serif;
}

#alex img {
  border-radius: 50%;
  height: 20rem;
  object-fit: cover;
  object-position: center right;
  padding: 1rem;
  width: 20rem;
}

#alex li {
  font-size: 1.5rem;
  font-family: monospace;
>>>>>>> 4a384cd9a8a02e8ab4d1070e6eea202967e40719
}
